<!DOCTYPE html>
<html lang="en">

<head>
    <title>Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial;
        }

        #name {
            width: 100%;
            height: 45vh;
            color: white;
            font-family: Cursive;
            background: url('https://im1.dineout.co.in/images/uploads/restaurant/sharpen/7/n/y/p78446-1636784349618f58dd70a75.jpg?tr=tr:n-xlarge');
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 300%;
        }

        nav {
            background: whitesmoke;
            padding: 15px;
        }

        a {
            font-size: 160%;
            padding: 5px 20px 5px 20px;
            color: black;

        }

        .nav-selected {
            color: purple;
        }

        .card {
            width: 25vw;
            height: 20vw;
            display: inline-block;
            margin-left: 6.25%;
            box-shadow: 0 0 10px gray;
            margin-top: 30px;
            text-align: center;
        }

        .item-image {
            width: 100%;
            height: 70%;
        }

        .title {
            font-size: 150%;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id='name'>Food Point</div>
    <nav>
        <a href="index.html">Starters</a>
        <a href="maincourse.html">Main course</a>
        <a href="desserts.html" class='nav-selected'>Desserts</a>
    </nav>


    <div class='card'>
        <img class='item-image'
            src='https://thumbs.dreamstime.com/b/neapolitan-ice-cream-15779155.jpg'>
        <p class='title'>Ice cream</p>
        <p class='price'>₹50</p>
    </div>
    <div class='card'>
        <img class='item-image'
            src='https://www.beveragedaily.com/var/wrbm_gb_food_pharma/storage/images/_aliases/wrbm_large/publications/food-beverage-nutrition/beveragedaily.com/article/2019/07/12/diet-coke-helps-boost-coca-cola-s-brand-value-brand-finance-rankings/9912727-1-eng-GB/Diet-Coke-helps-boost-Coca-Cola-s-brand-value-Brand-Finance-rankings.jpg'>
        <p class='title'>Coke</p>
        <p class='price'>₹40</p>
    </div>
    <div class='card'>
        <img class='item-image'
            src='https://www.news-medical.net/image.axd?picture=2018%2F4%2Fshutterstock_1By_stockcreations.jpg'>
        <p class='title'>Fresh juice</p>
        <p class='price'>₹80</p>
    </div>

</body>


</html>

